.container {
    margin-top: 40px;
}
.centered {
    text-align: center;
}

.hero-unit h1 {
    color: #666;
}

span#topic {
    color: #222;
    &.load {
        background: url('ajax-loader.gif');
        display: inline-block;
        vertical-align: middle;
        width: 43px;
        height: 11px;
    }
}

.text-right {
    text-align: right;
}
